Date : 2023-10-11 17:08:31
Directory : c:\Users\luigi\Desktop\github\spaceY-rocket-framework
Total : 11 files,  258 codes, 15 comments, 82 blanks, all 355 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        256 |         15 |         81 |        352 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         11 |        258 |         15 |         82 |        355 |
| . (Files)                                                                     |          3 |         49 |          4 |         22 |         75 |
| headers                                                                       |          8 |        209 |         11 |         60 |        280 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\README.md               | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\Actuator.h      | C++      |         14 |          0 |          4 |         18 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\Clock.h         | C++      |         25 |          3 |          4 |         32 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\FlightLogger.h  | C++      |         57 |          2 |         14 |         73 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\IMU.h           | C++      |         25 |          2 |          9 |         36 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\Rocket.h        | C++      |         11 |          0 |          3 |         14 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\RocketModule.h  | C++      |         26 |          1 |          9 |         36 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\Sensor.h        | C++      |         14 |          0 |          5 |         19 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\headers\TextDataSaver.h | C++      |         37 |          3 |         12 |         52 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\main.cpp                | C++      |         33 |          4 |         15 |         52 |
| c:\Users\luigi\Desktop\github\spaceY-rocket-framework\test.cpp                | C++      |         14 |          0 |          6 |         20 |
| Total                                                                         |          |        258 |         15 |         82 |        355 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+